MONGO_URL = mongodb+srv://madeira:mathis@cluster0.e5qnp.mongodb.net/m2l?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51KjkEIJlgEvNxoJUc6V1It30oT0Tfj3Yrv9hPVziIV8FLoLpVrXZWBoxdgMCgzItm3fn2xzt6nGS0Jek6djDdF5J00VFXTMTQg
